<!DOCTYPE html>
<html>

<head>
    <title>popup页</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .chrome-ext-checkbox-wrap {
            width: 170px;
            margin: 0 auto;
        }
        
        .chrome-ext-checkbox-wrap input[type="checkbox"] {
            display: none;
        }
        
        .chrome-ext-checkbox-wrap input[type="checkbox"]+label {
            display: inline-block;
            margin-top: 10px;
            margin-left: 5px;
            text-align: left;
            -webkit-box-sizing: border-box;
        }
        
        .chrome-ext-checkbox-wrap label::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #EEE;
            vertical-align: middle;
            -webkit-border-radius: 50%;
            margin-right: 5px;
            -webkit-box-sizing: border-box;
            -webkit-transition: background ease-in .5s
        }
        
        .chrome-ext-checkbox-wrap input[type="checkbox"]:checked+label::before {
            background-color: rgb(53, 183, 111);
            border: 5px #EEEEEE solid;
        }
    </style>
</head>

<body>
    <div>
        <div class="chrome-ext-checkbox-wrap">
            <input type="checkbox" value="0" name="choose-env-data" id="btnEnabledTSTSync" />
            <label for="btnEnabledTSTSync">开启TST环境同步监听</label>
            <input type="checkbox" value="0" name="choose-env-data" id="btnEnabledRCSync" />
            <label for="btnEnabledRCSync">开启RC环境同步监听</label>
            <input type="checkbox" value="0" name="choose-env-data" id="btnEnabledPRODSync" />
            <label for="btnEnabledPRODSync">开启正式环境同步监听</label>
            <input type="checkbox" value="0" name="choose-env-data" id="btnEnabledModifyParams" />
            <label for="btnEnabledModifyParams">开启请求参数修改</label>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</body>

</html>